{
  "name": "threads-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node -P ./src/server/tsconfig.json ./src/server/dev.ts",
    "build": "tsc -b ./src/server/tsconfig.json",
    "start": "NODE_ENV=production node -r source-map-support/register ./out/server/index.js"
  },
  "_moduleAliases": {
    "~shared": "./out/shared",
    "~server": "./out/server"
  },
  "engines": {
    "node": "12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamj0rd2/threads-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamj0rd2/threads-poc/issues"
  },
  "homepage": "https://github.com/tamj0rd2/threads-poc#readme",
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.6.4",
    "@types/parcel-bundler": "^1.12.1",
    "@types/tsc-watch": "^4.2.0",
    "parcel-bundler": "^1.12.4",
    "ts-node": "^9.0.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "module-alias": "^2.2.2",
    "source-map-support": "^0.5.19"
  }
}