{
  "name": "acceptance-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [],
  "author": "tamj0rd2",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@cypress/browserify-preprocessor": "^2.1.4",
    "cypress-watch-and-reload": "^1.2.17",
    "tsify": "^4.0.1",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "cypress": "^4.5.0"
  }
}
