{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": "./",
    "baseUrl": "../../",
    "typeRoots": ["../../node_modules/@types"],
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noEmit": true,
    "sourceMap": true,
    "paths": {
      "~*": ["../*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules", "lib"]
}
